<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>test</short-name>
  
  <uri>http://www.baidu.com</uri>
  <tag>
    <name>hello</name>
    <tag-class>com.amaker.tag.HelloTag</tag-class>
    
    <body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>hello2</name>
  	<tag-class>com.amaker.tag.HelloTag2</tag-class>
  	<body-content>empty</body-content>
  </tag>
  <tag>
  	<name>SelectTag</name>
  	<tag-class>com.amaker.tag.SelectTag</tag-class>
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  <name>TagAttribute</name>
  <tag-class>com.amaker.tag.TagAttribute</tag-class>
  <body-content>empty</body-content>
  
  <attribute>
  	<name>count</name>
  	<required>false</required>
  	<rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
</taglib>
